# shelter

./: .gitignore  MyFirstScript.fsx  readme.md
.ionide/: symbolCache.db
Shelter.back/: .flake8  Back - Shelter.code-workspace  Shelter.sln  app.py  books-collection.db  config.py  database_setup.py  manage.py  models.py  populate.py  psql_database_setup.py  readme.md  requirements.txt
Shelter.back.fsharp/Shelter.Api/: App.fs  HttpUtilities.fs  Path.fs
Shelter.back/Shelter.Api/: App.fs  Db.fs  InputModels.fs  OptionConverter.fs  Path.fs  Shelter.Api.fsproj
Shelter.back/alembic/versions/: 8877c98beff4_create_default_model.py
Shelter.back/domain/: enums.py
Shelter.back/endpoints/: __init__.py  element_detail.py  element_file.py  elements.py  image_files_api.py  image_links_api.py  images_api.py  output_fields.py  tags.py  video_files_api.py  video_links_api.py  videos_api.py  web_links_api.py
Shelter.back/migrations/versions/: 01a8fc24afa3_.py  0fc9a6329571_.py  86deeef72b9c_.py  de5ecaea0d20_.py  f18a3c30e476_.py
Shelter.back/services/: media_service.py  tags_service.py
Shelter.back/templates/: books.html  deleteBook.html  delete_book.html  editBook.html  edit_book.html  new_book.html
Shelter.front/: .env.development  .env.production  package-lock.json  package.json
Shelter.front/public/: index.html
Shelter.front/src/: App.vue  main.ts  shelterConfig.ts
Shelter.front/src/objects/: AutocompleteItem.ts  Element.ts  Gem.ts  RootState.ts  TagInputItem.ts  enums.ts
Shelter.front/src/objects/apiModels/: ElementType.ts  FileType.ts  GemSaveApiModel.ts  LoginApiModel.ts  SaveElementApiModel.ts  SearchForElementsApiModel.ts  SearchForTagsApiModel.ts
Shelter.front/src/objects/enums/: CreationStep.ts
Shelter.front/src/router/: index.ts
Shelter.front/src/services/: app.service.ts  patchHelper.ts
Shelter.front/src/store/: elementEdition.ts  elementsDisplay.ts  gemsDisplay.ts  index.ts  menu.ts  tagsDisplay.ts
Shelter.front/src/styles/: custom.scss  menu.scss
Shelter.front/src/views/: About.vue  Add.vue  AddElement.vue  Browse.vue  EditElement.vue  Home.vue  Menu.vue  ViewElement.vue  ViewGem.vue
Shelter.front/src/views/components/: AddElementForm.vue  AddElementTypePrompt.vue  ElementsList.vue  GemsList.vue  TagsInputComponent.vue
back/: Shed.sln  empty_shelter.db  shelter.db
back/Shed.Api/: Db.fs  RestFul.fs  Shed.Api.fsproj
back/Shed.Domain/: Shed.Domain.fsproj
back/Shelter.Api/: App.fs  DataAccess.fs  Db.fs  DbDapper.fs  Domain.fs  OptionConverter.fs  Path.fs  Program.fs  Shelter.Api.fsproj
back/Shelter.Api.old/: App.fs  Db.fs  OptionConverter.fs  Shelter.Api.fsproj
back/Shelter.Api/libraries/: paths.txt
back/Shelter.Domain/: Domain.fs
front/: package-lock.json  package.json
front/src/: App.vue
front/src/components/: GemsList.vue
front/src/objects/: Gem.ts  LoginResult.ts  RootState.ts  Tag.ts
front/src/objects/apiModels/: GemSaveApiModel.ts  GemSearchApiModel.ts  PatchDescriptorModel.ts  SearchForGemsApiModel.ts
front/src/router/: index.ts
front/src/services/: app.service.ts  notificationService.ts
front/src/store/: gemEdition.ts  gemsDisplay.ts  index.ts
front/src/views/: Add.vue  AddThingy.vue  Home.vue
front2/: package-lock.json
front2/src/components/: GemsList.vue
front2/src/viewModels/: GemCategoryViewModel.ts
front2/src/views/: Home.vue
